{
  "name": "ai-whip",
  "version": "1.0.0",
  "description": "Desktop pet that whips on click with counter",
  "main": "main.js",
  "author": "Zed",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.zed.aiwhip",
    "productName": "AiWhip",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon/icon.ico"
    },
    "portable": {
      "artifactName": "AiWhip-${version}-portable.exe"
    }
  }
}
